{
  "name": "ميزانيتي الذكية",
  "short_name": "ميزانيتي",
  "description": "تطبيق الميزانية الشهرية الذكية - تتبع الدخل والمصروفات والادخار",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#D4A017",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "/app-icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
